@charset "UTF-8";
header, .navbar-light {
  width: 100vw; }

@media only screen and (max-width: 410px) {
  footer .footerTitulos article h3 {
    font-size: 100%; }
  footer .footerTitulos article p {
    font-size: 50%; } }

/* RESET */
* {
  margin: 0 auto;
  /* para centrar toda la pagina */
  padding: 0;
  overflow: auto;
  box-sizing: border-box;
  text-decoration: none;
  /* asi logro que todos los enlaces en el html dejen de tener subrayado */
  list-style: none;
  /* asi logro que todos los enlaces en el html dejen de tener viñetas */
  font-size: 16px;
  font-family: 'Roboto', sans-serif; }

p {
  margin: 0; }

/* HEADER */
.navbar-light {
  background-color: #DD161B;
  margin-bottom: 1rem;
  padding-bottom: 1rem; }

.enlacesNav {
  color: white !important; }
  @media only screen and (min-width: 992px) {
    .enlacesNav:hover {
      color: #DD161B !important;
      background-color: white;
      transform: translate(0, 5px);
      transition: 0.25s; } }

.navLogo {
  width: 50vw; }
  @media only screen and (min-width: 576px) {
    .navLogo {
      width: 33vh; } }

/* main index */
main {
  max-width: 1024px; }
  main .mainIndex .heroImage {
    background-image: url(../images/Panaderia.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; }
    main .mainIndex .heroImage .heroImageCapa {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.75); }
      main .mainIndex .heroImage .heroImageCapa .heroImageTitulo {
        font-size: 7.5vw;
        /* para no tener que estar cambiando el tamaño de las letras con mediasqueries. Hay que ir probando...FLUID DISIGN. Trabajar sin medias queries */
        color: white; }
  main .mainIndex2 .tituloIndex {
    font-size: calc(2em + 1vw);
    color: #DD161B;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem; }
  main .mainIndex2 .articleIndex {
    border-radius: 1rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DD161B; }
    main .mainIndex2 .articleIndex .parrafoIndex {
      padding: 1rem;
      color: white;
      text-align: center; }
  main .mainIndex2 .cajaImagenIndex {
    margin: 1rem;
    text-align: center; }
    main .mainIndex2 .cajaImagenIndex .imagenIndex {
      border-radius: 1rem;
      width: 80%; }
      @media only screen and (min-width: 992px) {
        main .mainIndex2 .cajaImagenIndex .imagenIndex {
          width: 100%; } }
  @media only screen and (min-width: 992px) {
    main .mainIndex2 {
      display: grid;
      grid-template-areas: "tituloIndex tituloIndex" "articleIndex divGrid1" "divGrid2 divGrid2";
      grid-template-columns: 50% 50%; }
      main .mainIndex2 .tituloIndex {
        grid-area: tituloIndex;
        width: 80%; }
      main .mainIndex2 .articleIndex {
        grid-area: articleIndex; }
      main .mainIndex2 .divGrid1 {
        grid-area: divGrid1; }
      main .mainIndex2 .divGrid2 {
        grid-area: divGrid2; } }

/* main quienes somos */
main {
  max-width: 1024px; }
  main .mainQuienes .tituloQuienes {
    font-size: calc(2em + 1vw);
    color: #DD161B;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem; }
  main .mainQuienes .articleQuienes {
    border-radius: 1rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DD161B; }
    main .mainQuienes .articleQuienes .parrafoQuienes {
      padding: 1rem;
      color: white;
      text-align: center; }
  main .mainQuienes .cajaImagenQuienes {
    margin: 1rem;
    text-align: center; }
    main .mainQuienes .cajaImagenQuienes .imagenQuienes {
      border-radius: 1rem;
      width: 80%; }
      @media only screen and (min-width: 992px) {
        main .mainQuienes .cajaImagenQuienes .imagenQuienes {
          width: 100%; } }
  @media only screen and (min-width: 992px) {
    main .mainQuienes {
      display: grid;
      grid-template-areas: "tituloQuienes tituloQuienes" "articleQuienes divQuienes1" "divQuienes2 divQuienes2";
      grid-template-columns: 50% 50%; }
      main .mainQuienes .tituloQuienes {
        grid-area: tituloQuienes;
        width: 80%; }
      main .mainQuienes .articleQuienes {
        grid-area: articleQuienes; }
      main .mainQuienes .divQuienes1 {
        grid-area: divQuienes1; }
      main .mainQuienes .divQuienes2 {
        grid-area: divQuienes2;
        width: 70%;
        margin: auto; } }

/* main que usamos */
main {
  max-width: 1024px; }
  main .mainUsamos .tituloUsamos {
    font-size: calc(2em + 1vw);
    color: #DD161B;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem; }
  main .mainUsamos .articleUsamos {
    border-radius: 1rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DD161B;
    flex-direction: column; }
    main .mainUsamos .articleUsamos .parrafoUsamos {
      padding: 1rem;
      color: white;
      text-align: center; }
  main .mainUsamos .cajaImagenesUsamos {
    margin: 1rem;
    text-align: center; }
    main .mainUsamos .cajaImagenesUsamos .imagenesUsamos {
      border-radius: 1rem;
      width: 80%; }
      @media only screen and (min-width: 992px) {
        main .mainUsamos .cajaImagenesUsamos .imagenesUsamos {
          width: 100%; } }
  @media only screen and (min-width: 992px) {
    main .mainUsamos {
      display: grid;
      grid-template-areas: "tituloUsamos tituloUsamos" "articleUsamos articleUsamos" "divUsamos divUsamos";
      grid-template-columns: 50% 50%; }
      main .mainUsamos .tituloUsamos {
        grid-area: tituloUsamos;
        width: 80vw; }
      main .mainUsamos .articleUsamos {
        grid-area: articleUsamos; }
      main .mainUsamos .divUsamos {
        grid-area: divUsamos; } }

/* main que usamos */
main {
  max-width: 1024px; }
  main .mainProductos .tituloProductos {
    font-size: calc(2em + 1vw);
    color: #DD161B;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem; }
  main .mainProductos .articleProductos {
    border-radius: 1rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DD161B; }
    @media only screen and (max-width: 991px) {
      main .mainProductos .articleProductos {
        flex-direction: column; } }
    main .mainProductos .articleProductos .subtituloProductos {
      font-size: calc(1.5em + 1vw);
      color: white;
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 1rem; }
    main .mainProductos .articleProductos .parrafoProductos {
      padding: 1rem;
      color: white;
      text-align: center; }
    main .mainProductos .articleProductos .cajaImagenProductos {
      margin: 1rem;
      text-align: center; }
      main .mainProductos .articleProductos .cajaImagenProductos .imagenProductos {
        border-radius: 1rem;
        width: 80%; }
        @media only screen and (min-width: 992px) {
          main .mainProductos .articleProductos .cajaImagenProductos .imagenProductos {
            width: 100%; } }
    @media only screen and (min-width: 992px) {
      main .mainProductos .articleProductos {
        display: grid;
        grid-template-areas: "subtituloProductos subtituloProductos" "parrafoProductos divProductos";
        grid-template-columns: 50% 50%; }
        main .mainProductos .articleProductos .subtituloProductos {
          grid-area: subtituloProductos;
          width: 80%; }
        main .mainProductos .articleProductos .parrafoProductos {
          grid-area: parrafoProductos; }
        main .mainProductos .articleProductos .divProductos {
          grid-area: divProductos;
          width: 80%; } }

/* main contacto */
main {
  max-height: 1024px; }
  main .mainContacto .tituloContacto {
    font-size: calc(2em + 1vw);
    color: #DD161B;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem; }
  main .mainContacto form {
    text-align: center; }
    main .mainContacto form div label {
      display: block;
      font-size: calc(1.5em + 1vw);
      color: white;
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 1rem;
      color: #DD161B; }
    main .mainContacto form div input {
      text-align: center;
      margin-bottom: 1rem;
      width: 50%; }
    main .mainContacto form div select {
      text-align: center;
      margin-bottom: 1rem;
      width: 50%; }
    main .mainContacto form div .botonEnviar {
      color: white;
      background-color: #DD161B;
      border-radius: 1rem;
      border: thin solid #DD161B; }
    main .mainContacto form div .botonBorrar {
      color: #DD161B;
      background-color: white;
      border-radius: 1rem;
      border: thin solid #DD161B; }

/* FOOTER */
footer {
  border-top: solid thick #DD161B; }
  footer .footerTitulos {
    padding-top: 1rem;
    margin: 1rem;
    display: flex;
    justify-content: space-around; }
    @media only screen and (max-width: 410px) {
      footer .footerTitulos {
        flex-direction: column; } }
    footer .footerTitulos article {
      text-align: center;
      width: 33%; }
      footer .footerTitulos article h3 {
        font-size: 150%; }
      footer .footerTitulos article p {
        font-size: 80%; }
  footer .footerIconos {
    display: flex;
    justify-content: space-around; }
    footer .footerIconos article {
      text-align: center;
      width: 33%; }
      footer .footerIconos article img {
        width: 50%; }
  @media only screen and (min-width: 992px) {
    footer {
      display: grid;
      grid-template-areas: "footerTitulos footerIconos";
      grid-template-columns: 1fr 1fr; }
      footer .footerTitulos {
        grid-area: footerTitulos;
        font-size: 1em;
        width: 50vw; }
      footer .footerIconos {
        grid-area: footerIconos;
        width: 50vw;
        margin-top: 1.5rem; }
        footer .footerIconos article img {
          width: 30%; } }
